
:root{
    --blue:#1992D4;
    --orange:#F0B429;
    --grey:#E2E8F0;
}


*{
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal; 
    padding: 0px;
    margin: 0px;
}

html,body{
    width: 100%;
    height: 100%;
}

.wrapper{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 0.7fr 3fr;
    grid-template-rows: 0.5fr 1fr 7fr;
}


.dashboard{
    color: white;
    background-color: var(--blue);
    grid-row: 1/4;
    grid-column: 1/2;

    display: flex;
    flex-direction: column;
}

.dashboard .item{
    padding-left: 10px;
    padding-bottom: 10px;
    gap: 17px;
    margin: 4px;
    display: flex;
    align-items: end;
}
.dashboard .item:nth-child(1){
    padding: 10px;
    font-size: 20px;
    font-weight: bolder;
    margin-bottom: 40px;
}
.dashboard .item:nth-child(7){
    margin-bottom: 40px;
}
.dashboard .names >{
    height: 21px;
}




.header-search{
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 25px;
    padding-right: 70px;
    padding-bottom: 5px;
    grid-row: 1/2;
    grid-column: 2/3;
}
.header-search .search{
    width: 550px;
    height: 100%;
    background-color: var(--grey);
    border-radius: 10px;
    margin-right: auto;

}

.header-profile{
    display: flex;
    align-items: center;
    padding: 25px;
    padding-top: 5px;
    padding-bottom: 10px;
    margin-right: 20px;
    gap: 15px;
    grid-row: 2/3;
    grid-column: 2/3;
}
.header-profile > div{
    margin-right: auto;
}
button{
    color: white;
    margin-right: 15px;
    text-align: center;
    background-color: var(--blue);
    border-radius: 100px;
    border: var(--blue);
    width: 90px;
    height: 50%;
}

.content{
    background-color: var(--grey);
    grid-row: 3/4;
    grid-column: 2/3;

    display: grid;
    grid-template-columns: 2.8fr 1fr;
    grid-template-rows: 1.6fr 1.4fr;
}

.projects{
    margin:20px;
    margin-bottom: 40px;
    grid-row: 1/3;
    grid-column: 1/2;
}
.projects > .cards{
    width: 100%;
    height: 100%;


    display: grid;
    margin-top: 10px;
    gap: 25px;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(2,1fr);
}
.card{
    box-sizing: border-box;
    border-left: #F0B429 8px solid;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 8px 8px -4px var(--blue);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px;

}

.card > div:first-of-type{
    width: 60%;
}
.bot-icons{
    display: flex;
    justify-content: end;
    align-items: end;
    gap: 30px;
    margin-right: 30px;

}
.anc{
    padding: 20px;
    grid-row: 1/2;
    grid-column: 2/3;
}
.anc-content{
    padding: 20px;
    box-sizing: border-box;
    margin-top: 10px;
    width: 100%;

    border-radius: 10px;
    background-color: white;

    display: flex;
    flex-direction: column;
    gap: 10px;
}
.anc-content  > div:nth-child(2){
    border-top: 2px solid var(--grey);
    border-bottom: 2px solid var(--grey);
}
.anc-content > div{
    padding: 10px;
}

.trending{
    grid-row: 2/3;
    grid-column: 2/3;
}

h1{
    text-align: left;
    font-size: 17px;
    font-weight: bold;
    padding: 6px;
}
p{
    padding: 6px;
    text-align: left;
    font-size: 12px;
    color: gray;

}